<?xml version="1.0" encoding="utf-8" ?> 

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet"> 

   <CodeSnippet Format="1.0.0"> 

      <Header> 

         <Title>Class中會用到的 Region </Title> 

         <Shortcut>vlRegion</Shortcut> 

         <Description>自動產生在Class中會用到的 #Region #endregion，可以快速用來維護程式碼</Description> 

         <Author>Vulcan Lee</Author> 

         <SnippetTypes> 

            <SnippetType>Expansion</SnippetType> 

         </SnippetTypes> 

      </Header> 

  <Snippet> 

         <Code Language="csharp"> 

                                                 <![CDATA[ 
        #region Member 成員(包含了常數、欄位、屬性、事件、型別、索引、運算子)

        #region Constants 常數
        #endregion

        #region Field 欄位
        #endregion

        #region Property 屬性
        #endregion

        #region Events 事件
        #endregion

        #region Types 型別
        #endregion

        #region Indexers 索引
        #endregion

        #region Operators 運算子
        #endregion

        #endregion

        #region Constructors & Destructors 建構式
        #endregion

        #region 頁面事件 (頁面相關的事件，LoadState、SaveState、NavigationHelper(OnNavigatedTo / OnNavigatedFrom / OnNavigatingFrom )
        #endregion

        #region 互動事件 處理的相對應各種事件

        #region UI互動事件 (XAML 上綁定的事件)
        #endregion

        #region Combobox 選擇項目的處理事件
        #endregion

        #region 應用程式列的按鈕處理事件
        #endregion

        #region 回上一頁的按鈕，要檢查資料是否已經有遭修改過
        #endregion

        #region 其他應用事件 (自訂的事件等等)
        #endregion
 
        #endregion

        #region Method 頁面會用到的方法

        #region 資料初始化與處理方法
        #endregion

        #region 資料驗證與處理方法
        #endregion

        #region 一般方法
        #endregion

        #endregion

        #region 除錯之用
        #endregion

   ]]> 

         </Code> 

      </Snippet>  </CodeSnippet> 

</CodeSnippets>